{
    "name": "ssm/admin-cleanup-test",
    "license": "MIT",
    "description": "A WordPress plugin which contains a collection of modules to cleanup admin UX",
    "homepage": "https://www.secretstache.com/",
    "autoload": {
      "psr-4": {
        "SSM\\": "src/"
      }
    },
    "require": {
      "php": ">=5.4.0"
    }
  }